DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Sh@ruk@n123'
DB_NAME='sharpman'
DB_PORT=25060
SESSION="Sh@Ruk@N123"

JWEB="ksjdkjierowninficd-239nwdc8jsaks&dn9wne!askjd"

CLIENTID='4ycWgwIjcYaL2AdYiSJbwx92BdtppNfE'
SECRET='JxAMEaovdn-PjEw4D4vwVzypKIgOMj-J9ytx6gYYSzo782VZ2Vb2vi5aAf4yS0Y'
GRANTTYPE='client_credentials'
AUDIENCETS='https://topups-sandbox.reloadly.com'
AUDIENCEG='https://topups-sandbox.reloadly.com'
AUDIENCEU='https://utilities-sandbox.reloadly.com'


SESSION_SECRET='afj9032enjac9nansk!skns@9djksdfkzxcnwnow0f2sdnvskdnvev9oav'

PAY_SECRET="sk_test_dd0056eddb8e88c4e0720fa11ce0c05bd5883de0"
